############### CUSTOM VALUES FOR ENVIRONMENT ##############
# En este archivo estan las propiedades que comparten todos los ambientes del proyecto
# Project -> propiedades referidas al proyecto
# api -> propiedades referidas a direcciones de apis externas
# db -> propiedades referidas a conexiones de base de datos
spring.profiles.active=project,api,db

################### SERVER CONFIGURATION ###################
server.servlet.context-path=/microservicio-api-1.0.0
server.port = 8080

################## LOGBACK CONFIGURATION ###################
logback.api.name=microservicio-api
# slack hook asociado al canal #prod-microservices de guru-publicar
logback.slack.hook=URL_HOOK

################## SWAGGER CONFIGURATION ###################
swagger.title=Titulo del microservicio
swagger.description=Descripcion del microservicio
swagger.version=1.0.0
swagger.license=Apache License Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0
swagger.contact.name=YOUR_NAME
swagger.contact.url= YOUR_URL
swagger.contact.email=YOUR_EMAIL

